{
  "name": "plan_ilan",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.0",
    "bootstrap-slider": "^11.0.2",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.12.1",
    "mdb-ui-kit": "^3.5.1",
    "simple-line-icons": "^2.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
